# Mentor

./: Mentor3.sln
Mentor3/: Mentor3.csproj  Program.cs
Mentor3/Controllers/: AboutController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  ProductController.cs  TrainerController.cs
Mentor3/DataAccessLayer/: AppDbContext.cs
Mentor3/Migrations/: 20230205194713_AddSettingsTable.Designer.cs  20230205194713_AddSettingsTable.cs  20230205195246_AddTeachersTable.Designer.cs  20230205195246_AddTeachersTable.cs  20230205195747_AddEventTable.Designer.cs  20230205195747_AddEventTable.cs  20230205200350_AddOfferTable.Designer.cs  20230205200350_AddOfferTable.cs  20230205200914_AddCourseTable.Designer.cs  20230205200914_AddCourseTable.cs  20230205201024_AddTagTable.Designer.cs  20230205201024_AddTagTable.cs  20230205201732_AddCourseTagTableAndRelation.Designer.cs  20230205201732_AddCourseTagTableAndRelation.cs  20230205202148_AddTeacherCoursesTableAndRelations.Designer.cs  20230205202148_AddTeacherCoursesTableAndRelations.cs  20230205202838_AddProductTable.Designer.cs  20230205202838_AddProductTable.cs  20230205202957_AddAdvantagesTable.Designer.cs  20230205202957_AddAdvantagesTable.cs  20230205203302_AddProductAdvantagesTableAndRelations.Designer.cs  20230205203302_AddProductAdvantagesTableAndRelations.cs  AppDbContextModelSnapshot.cs
Mentor3/Models/: Advantage.cs  BaseEntity.cs  Course.cs  CourseTag.cs  Event.cs  Offer.cs  Product.cs  ProductAdvantage.cs  Setting.cs  Tag.cs  Teacher.cs  TeacherCourse.cs
Mentor3/Properties/: launchSettings.json
Mentor3/Views/: _ViewImports.cshtml
Mentor3/Views/About/: Index.cshtml
Mentor3/Views/Contact/: Index.cshtml
Mentor3/Views/Course/: Index.cshtml
Mentor3/Views/Event/: Index.cshtml
Mentor3/Views/Home/: Index.cshtml
Mentor3/Views/Product/: Index.cshtml
Mentor3/Views/Shared/: _Layout.cshtml
Mentor3/Views/Trainer/: Index.cshtml
